# MANAGING THE DATAFRAME

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("C:/Users/DELL/Downloads/data_jobs.csv")
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

# .head()

In [2]:
# To acess the first n number of rows of a column theres .head(n)
df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

# .tail()

In [3]:
# and for the last n number of rows theres .tail(n)
df.tail(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,NaN,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,NaN,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,NaN,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

# sample()

In [5]:
# now those both dont really represent the diversity of the data in the df thats why

df.sample(10)

# this method takes out n number of random rows from the dataframe

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
47243,Data Engineer,Data Engineer,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-04-02 06:07:00,False,False,India,NaN,NaN,NaN,TATA Consultancy Services Ltd.,NaN,NaN
62872,Business Analyst,Business Intelligence Analyst,"Lisbon, Portugal",via Net-Empregos,Full-time,False,Portugal,2023-05-09 07:45:38,False,False,Portugal,NaN,NaN,NaN,Spot On connections,"['sql', 'excel', 'power bi', 'dax', 'tableau',...","{'analyst_tools': ['excel', 'power bi', 'dax',..."
9545,Data Analyst,"lecturer, data analytics/ai",Singapore,via BeBee Singapore,"Full-time, Part-time, and Contractor",False,Singapore,2023-09-22 13:41:10,False,False,Singapore,NaN,NaN,NaN,careers@gov,"['python', 'postgresql', 'spark', 'kafka', 'ta...","{'analyst_tools': ['tableau', 'power bi'], 'da..."
626246,Data Analyst,Lead Finance Data Analyst,"Jacksonville, FL (+1 other)",via The Muse,Full-time,False,"Florida, United States",2023-02-25 12:01:57,False,True,United States,NaN,NaN,NaN,Johnson & Johnson,"['sql', 'go', 'alteryx', 'sap']","{'analyst_tools': ['alteryx', 'sap'], 'program..."
85371,Data Engineer,Data Security & Privacy Engineer,Singapore,via Recruit.net,Full-time,False,Singapore,2023-04-03 00:19:39,False,False,Singapore,NaN,NaN,NaN,Seagate Singapore International Headquarters P...,"['python', 'rust', 'c', 'linux']","{'os': ['linux'], 'programming': ['python', 'r..."
54127,Software Engineer,"Software Engineer, Machine Learning",Anywhere,via Indeed,Full-time,True,Canada,2023-10-03 06:20:43,False,False,Canada,NaN,NaN,NaN,FATHOM,"['airflow', 'tensorflow', 'pytorch', 'kubernet...","{'libraries': ['airflow', 'tensorflow', 'pytor..."
342292,Data Analyst,Sr data analyst,"Bainbridge, GA",via Talent.com,Full-time,False,Georgia,2023-09-14 23:31:44,False,True,United States,NaN,NaN,NaN,Bainbridge,"['sql', 'python', 'r', 'sas', 'sas', 'gdpr', '...","{'analyst_tools': ['sas', 'tableau', 'power bi..."
44178,Data Analyst,Formador/a Miro Dashboard y Teams Madrid,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-11-22 06:29:15,True,False,Spain,NaN,NaN,NaN,Grupo Hedima,['microsoft teams'],{'sync': ['microsoft teams']}
754147,Data Scientist,Junior Data Scientist Real Estate Valuation,"Utrecht, Netherlands",via BeBee Nederland,Full-time,False,Netherlands,2023-04-11 21:21:43,False,False,Netherlands,NaN,NaN,NaN,A-Eskwadraat,"['python', 'sql']","{'programming': ['python', 'sql']}"
273344,Senior Data Scientist,Senior Data Scientist,Italy,via Trabajo. Org,Full-time,False,Italy,2023-09-13 07:12:44,False,False,Italy,NaN,NaN,NaN,Confidenziale,"['sql', 'python', 'r', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

<!-- .copy() -->

# .copy()

In [6]:
# Now its not good practice to change the original df so thats why we should make a copy of the 
# original df

df_copy = df.copy()

# and now we have a  copy of the og df. and if we make any changes to the df_copy nothing will happen 
# to our og df

In [8]:
# now one could argue that we can just do that by saying df_copy = df
# this is just assigining a new variable name to the df now actually creating a seperate copy of it